<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="/Icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="/Icon.png">

<title>Darwin_png</title>

	<style type="text/css">
		*
		{
			list-style-type: none;
			list-style: none;
			margin: 0 auto;
			padding: 0;
			font-family: arial;
			text-decoration: none;
		}
	
		body 
		{
			background-image: url("Fondo.png");
			background-size: cover;
			background-position: right;
		
		}
		.contenedor
		{
			color: white;
			height: 100vh;
			text-align: center;
			align-items: center;
			align-content: center;
			
			
		}
		
		.minicontent
		{
			border: 5px solid white;
			top: -60px;
			padding-top: 100px;
			width: 500px;
			border-radius: 20px;
			background-color: rgba(255,255,255,0.32);
			justify-content: center;
			align-items: center;
			align-content: center;
			position: relative;
			
		}
		.logos
		{
			
			width: 40px;
			margin: 0;
			padding-right: 10px;
		}
		
		.menu
		{
			
			padding: 10px;
			display: flex;
			justify-content: center;
			
		}
		
		.menu ul
		{
				
				display: flex;
   				flex-direction: column;
    			align-items: center;
		}
		
		.menu ul li
		{
			margin: 0px;
			width: 100%;
			align-items: center;
			text-align: center;
			
		}
		
		.menu ul li a
		{
			color:white;
			text-decoration: none;
			font-size: 20px;
			font-weight: 700;
			border-radius: 20px;
			margin: 10px;
			background-color:#CD4B4D;
			display:flex;
			justify-content: center;
			box-sizing: border-box;
			align-items: center;
			padding:10px 70px;
			gap:5px;
			transition: all 0.3s ease;
			
			
			
		}
		
		.menu ul li a:hover
		{
			transform: scale(1.2);
			background-color:#44A6E4
		}
	
		.pefil img
		{
			top: 40px;
			z-index: 1;
			border-radius: 100%;
			width: 200px;
			border: 5px solid white;
			position: relative
		}
		
		.pefil
		{
			 
			position: relative;

		}
		
		.nsfw
		{
			background-image: url("nsfw.png");
			background-position: right;
			background-size: 70px;
			background-repeat: no-repeat;
		}
			
	</style>
	
</head>
	

<body>
	
	
	<div class="contenedor">

		
		
					<div class="pefil">
			<img src="PFoto.webp">
			</div>
		
		
		<div class="minicontent">
			

	
			<h1>Darwin.png</h1>
			<p>Artista</p>
		
			<nav class="menu">
			
					<ul>
						
					<li ><a href="https://www.instagram.com/darwiin_png/" target="_blank"><img src="LogIG.png" class="logos"> Instagram</a></li>
					<li><a href="https://www.tiktok.com/@darwin_png" target="_blank"><img src="LogTT.png" class="logos"> Tiktok</a></li>
					<li><a class="nsfw" href="https://x.com/DarwinPng" target="_blank"><img src="LogX.png" class="logos"> X (Twitter)</a></li>
					<li><a class="nsfw"  href="https://www.patreon.com/Darwin_png" target="_blank"><img src="LogPT.png" class="logos"> Patreon </a></li>
					<li><a href="https://www.youtube.com/@darwin_png4254" target="_blank"><img src="LogYT.png" class="logos"> Youtube</a></li>
					<li><a href="https://www.webtoons.com/es/challenge/cuando-despert%C3%A9-todos-eran-del-g%C3%A9nero-opuesto/list?title_no=872222" target="_blank"><img src="LogWT.png" class="logos"> Mi WebComic</a></li>
					<li><a href="https://discord.gg/GxQjnNNtWV" target="_blank"><img src="LogDC.png" class="logos"> Server de Discord</a></li>
				
				
				</ul>
			
			
			</nav>
		</div>
	</div>

</body>
</html>

